# NMEAParser

./: Pack.cmd  README.md
.github/workflows/: dotnet.yml  package.yml
Ghostware.NMEAParser/: Ghostware.NMEAParser.csproj  NmeaParser.cs
Ghostware.NMEAParser/Enums/: CoordinateType.cs  GpsFixQuality.cs
Ghostware.NMEAParser/Exceptions/: UnknownTypeException.cs
Ghostware.NMEAParser/NMEAMessages/: GpvtgMessage.cs
Ghostware.NMEAParser/NMEAMessages/Base/: NmeaMessage.cs
Ghostware.NMEAParserTests/: Ghostware.NMEAParserTests.csproj  NmeaParserTests.cs
Ghostware.NMEASerialTestConsole/: Ghostware.NMEASerialTestConsole.csproj  Program.cs
NMEAParser/: NMEAParser.sln
NMEAParser/Ghostware.NMEAParser/: Class1.cs  Ghostware.NMEAParser.csproj  Ghostware.NMEAParser.nuspec  NmeaConstants.cs  NmeaParser.cs
NMEAParser/Ghostware.NMEAParser/Enums/: SatelliteFixType.cs
NMEAParser/Ghostware.NMEAParser/Exceptions/: NotNmeaException.cs  UnknownTypeException.cs
NMEAParser/Ghostware.NMEAParser/Extensions/: StringExtensions.cs
NMEAParser/Ghostware.NMEAParser/NMEAMessages/: GpggaMessage.cs  GpgsaMessage.cs  GprmcMessage.cs
NMEAParser/Ghostware.NMEAParser/NMEAMessages/Base/: NmeaMessage.cs
NMEAParser/Ghostware.NMEAParser/Properties/: AssemblyInfo.cs
NMEAParser/Ghostware.NMEAParserTestConsole/: Ghostware.NMEAParserTestConsole.csproj  Program.cs
NMEAParser/Ghostware.NMEAParserTestConsole/Properties/: AssemblyInfo.cs
NMEAParser/Ghostware.NMEAParserTests/: Ghostware.NMEAParserTests.csproj
NMEAParser/Ghostware.NMEAParserTests/Properties/: AssemblyInfo.cs
NMEAParser/Ghostware.NMEASerialTestConsole/: Ghostware.NMEASerialTestConsole.csproj  SerialPortService.cs
NMEAParser/Ghostware.NMEASerialTestConsole/Properties/: AssemblyInfo.cs
