<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<PackageId>Ghostware.NMEAParser</PackageId>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.0.6</Version>
    <PackageReleaseNotes>v1.0.6:
--------
- Ported project to .Net Standard
		
v1.0.5:
--------
- Added GPGSA and GPVTG messages
- Most doubles are now floats
- Fix some bugs
- Made unittests
	
v1.0.4:
--------
- Fix for calculating latitude and longitude
		
v1.0.3:
--------
- Now the parser gives null back instead of an exception when it not an nmea exception
		
v1.0.2:
--------
- Fixed parsing latitude and longitude (using degrees)
		
v1.0.1:
--------
- Fixed exception namespace
		
v1.0.0:
--------
- Initial start of the project</PackageReleaseNotes>
    <Copyright>Copyright © Ghostware 2016</Copyright>
    <Description>A library for parsing NMEA messages in C# classes.</Description>
    <RepositoryUrl>https://github.com/GhostwareDev/NMEAParser</RepositoryUrl>
    <Authors>Kevin Goos,Lukas Habring</Authors>
    <Product>NMEA Parser</Product>
    <PackageTags>NMEA</PackageTags>
    <RepositoryType>git</RepositoryType>
    <Company>Outboxit</Company>
  </PropertyGroup>

</Project>
